<?php

return [
    'w' => 'View Posts',
    'map' => 'Map',
    'dark_mode' => 'Dark Mode',
    'Login' => 'Login',
    'Register' => 'Register',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Name' => 'Name',
    'Confirm Password' => 'Confirm Password',
    'Show' => 'Show',
    'Showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'posts',
    'my_publications' => 'My Publications',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Logout' => 'Logout',
    'Personal Area' => 'Personal Area',
    'Publish' => 'Publish',
    'Tittle' => 'Title',
    'name the post' => 'Name your post',
    'description' => 'Description',
    'Choose some images' => 'Choose some images',
    'Create Post' => 'Create Post',
    'show coordinates on the map' => 'Show coordinates on the map',
    'go back' => 'Go Back',
    'Edit a Post' => 'Edit a Post',
    'Add some new images' => 'Add some new images',
    'update Post' => 'Update Post',

    'hero_title' => 'Explore the world with GeoSnaps',
    'hero_subtitle' => 'Join our community of travelers and explorers to share your adventures and discoveries with the world.',
    'hero_join_now' => 'View Photos',
    'about_title' => 'About GeoSnaps',
    'about_description' => 'GeoSnaps is a platform that brings together travel enthusiasts and photographers. We offer you the opportunity to explore the world with us and share your experiences with the rest of the world.',
    'about_join_community' => 'Join our community and start your adventures with GeoSnaps today!',
    'features_title' => 'Why GeoSnaps?',
    'feature1_title' => 'Global Community',
    'feature1_description' => 'Join our international community of travelers and photographers.',
    'feature2_title' => 'Exciting Photos',
    'feature2_description' => 'On GeoSnaps, you will find unique and captivating photos from all corners of the world.',
    'feature3_title' => 'Share Your Discoveries',
    'feature3_description' => 'Create your own photo collections and share them with other community members.',
    'testimonials_title' => 'Testimonials',
    'quote' => 'With GeoSnaps, I\'ve discovered many new places I never knew existed. Great way to learn about undiscovered corners of the world!',
    'author' => 'Ivan, Traveler',
    'cta_title' => 'Ready to join us?',
    'cta_description' => 'Join the GeoSnaps community now and start your adventures with us!',
    'cta_join_now' => 'Join GeoSnaps',

    'post_idx' => 'All posts here',
    '404' => '404 | NOT FOUND',
    'Search' => 'Search',
    'search_view' => 'Those containing',
    'to_view' => 'look',

    'name_required' =>  'Tittle field is required',
    'latitude_required' => 'Please provide location coordinates',
    'images_required' => 'Please upload at least one image',
    'images_image' => 'All uploaded files must be images',
    'images_max' => 'Maximum file size - 900 MB',

];
