<?php


return [
    'w' => 'view a publications',
    'map' => 'map',
    'dark_mode' => 'Dark mode',
    'Login' => 'Login',
    'Register' => 'Register',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Name' => 'Name',
    'Confirm Password' => 'Confirm Password',
    'Show' => 'Show',
    'Showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'my_publications' => 'My publications',
    'Edit' =>  'Edit',
    'Delete' => 'Delete',
    'Logout' => 'Logout',
    'Personal Area' => 'Personal Area',
    'Publish' => 'Publish',
    'Tittle' => 'Tittle',
    'name the post' => 'Name the post',
    'description' => 'description',
    'Choose some images' => 'Choose some images',
    'Create Post' => 'Create Post',
    'show coordinates on the map' => 'how coordinates on the map',
    'go back' => 'go back',
    'Edit a Post' => 'Edit a Post',
    'Add some new images' => 'Add some new images',
    'update Post' => 'update Post',

    'hero_title' => 'Discover the World with GeoSnaps',
    'hero_subtitle' => 'Join our community of travelers and explorers to share your adventures and discoveries with the world.',
    'hero_join_now' => 'View photos',
    'about_title' => 'About GeoSnaps',
    'about_description' => 'GeoSnaps is a platform that brings together travel enthusiasts and photographers. We offer you the opportunity to explore the world with us and share your experiences with the rest of the world.',
    'about_join_community' => 'Join our community and start your adventures with GeoSnaps today!',
    'features_title' => 'Why GeoSnaps?',
    'feature1_title' => 'Global Community',
    'feature1_description' => 'Join our international community of travelers and photographers.',
    'feature2_title' => 'Exciting Photos',
    'feature2_description' => 'On GeoSnaps, you will find unique and captivating photos from all around the world.',
    'feature3_title' => 'Share Your Discoveries',
    'feature3_description' => 'Create your own photo collections and share them with other community members.',
    'testimonials_title' => 'Testimonials',
    'quote' => 'With GeoSnaps, I discovered many new places that I never knew existed. A great way to learn about undiscovered corners of the world!',
    'author' => 'Ivan, Traveler',
    'cta_title' => 'Ready to Join Us?',
    'cta_description' => 'Join the GeoSnaps community now and start your adventures with us!',
    'cta_join_now' => 'Join GeoSnaps',

    'post_idx' => 'All posts are here',
    '404' => '404 | NOT FOUND',
];
