<?php

return [
    'w' => 'Vezi postările',
    'map' => 'Hartă',
    'dark_mode' => 'Mod întunecat',
    'Login' => 'Autentificare',
    'Register' => 'Înregistrare',
    'Email Address' => 'Adresă de email',
    'Password' => 'Parolă',
    'Name' => 'Nume',
    'Confirm Password' => 'Confirmă parola',
    'Show' => 'Afișare',
    'Showing' => 'Afișare',
    'to' => 'la',
    'of' => 'din',
    'results' => 'postări',
    'my_publications' => 'Publicațiile mele',
    'Edit' => 'Editare',
    'Delete' => 'Ștergere',
    'Logout' => 'Deconectare',
    'Personal Area' => 'Zona personală',
    'Publish' => 'Publicare',
    'Tittle' => 'Titlu',
    'name the post' => 'Denumește-ți postarea',
    'description' => 'Descriere',
    'Choose some images' => 'Alegeți câteva imagini',
    'Create Post' => 'Creează postare',
    'show coordinates on the map' => 'Afișați coordonatele pe hartă',
    'go back' => 'Înapoi',
    'Edit a Post' => 'Editați o postare',
    'Add some new images' => 'Adăugați câteva imagini noi',
    'update Post' => 'Actualizați postarea',

    'hero_title' => 'Explorează lumea cu GeoSnaps',
    'hero_subtitle' => 'Alăturați-vă comunității noastre de călători și exploratori pentru a împărtăși aventurile și descoperirile dvs. cu lumea.',
    'hero_join_now' => 'Vizualizează fotografii',
    'about_title' => 'Despre GeoSnaps',
    'about_description' => 'GeoSnaps este o platformă care adună pasionații de călătorii și fotografiile. Vă oferim posibilitatea de a explora lumea cu noi și de a vă împărtăși experiențele cu restul lumii.',
    'about_join_community' => 'Alăturați-vă comunității noastre și începeți aventurile cu GeoSnaps chiar astăzi!',
    'features_title' => 'De ce GeoSnaps?',
    'feature1_title' => 'Comunitate globală',
    'feature1_description' => 'Alăturați-vă comunității noastre internaționale de călători și fotografi.',
    'feature2_title' => 'Fotografii captivante',
    'feature2_description' => 'Pe GeoSnaps, veți găsi fotografii unice și captivante din toate colțurile lumii.',
    'feature3_title' => 'Împărtășiți-vă descoperirile',
    'feature3_description' => 'Creeazăți propriile colecții de fotografii și împărtășiți-le cu ceilalți membri ai comunității.',
    'testimonials_title' => 'Mărturii',
    'quote' => 'Cu GeoSnaps, am descoperit multe locuri noi pe care nu știam că există. Modalitate excelentă de a descoperi colțurile neexplorate ale lumii!',
    'author' => 'Ivan, Călător',
    'cta_title' => 'Gata să ne alăturați?',
    'cta_description' => 'Alăturați-vă comunității GeoSnaps acum și începeți aventurile cu noi!',
    'cta_join_now' => 'Alăturați-vă GeoSnaps',

    'post_idx' => 'Toate postările aici',
    '404' => '404 | NU GĂSIT',
    'Search' => 'Căutare',
    'search_view' => 'Cele care conțin',
    'to_view' => 'vizualizează',
];
