<?php


return [
    'w' => 'vizualizați publicațiile',
    'map' => 'Harta',
    'dark_mode' => 'modul întunecat',
    'Login' => 'Întră',
    'Register' => 'Registrarea',
    'Email Address' => 'Addresa Email',
    'Password' => 'Parola',
    'Name' => 'Nume',
    'Confirm Password' => 'Confirmează Parola',
    'Show' => 'Arartă',
    'Showing' => 'Se arată',
    'to' => 'la',
    'of' => 'de',
    'results' => 'resultate',
    'my_publications' => 'Publicațiile mele',
    'Edit' =>  'Redactează',
    'Delete' => 'Șterge',
    'Logout' => 'Ieșire',
    'Personal Area' => 'Zona Personală',
    'Publish' => 'Publica',
    'Tittle' => 'Titlu',
    'name the post' => 'Denumiți postarea',
    'description' => 'Descriere',
    'Choose some images' => 'Alegeți câteva imagini',
    'Create Post' => 'Creați postare',
    'show coordinates on the map' => 'arată coordonatele pe hartă',
    'go back' => 'merge înapoi',
    'Edit a Post' => 'Editați o postare',
    'Add some new images' => 'Adăugați câteva imagini noi',
    'update Post' => 'actualizați Postarea',

    'hero_title' => 'Descoperă lumea cu GeoSnaps',
    'hero_subtitle' => 'Alătură-te comunității noastre de călători și exploratori pentru a-ți împărtăși aventurile și descoperirile cu lumea.',
    'hero_join_now' => 'Alătură-te acum',
    'about_title' => 'Despre GeoSnaps',
    'about_description' => 'GeoSnaps este o platformă care aduce împreună pasionații de călătorii și fotografi. Îți oferim oportunitatea de a explora lumea cu noi și de a-ți împărtăși experiențele cu restul lumii.',
    'about_join_community' => 'Alătură-te comunității noastre și începe-ți aventurile cu GeoSnaps chiar azi!',
    'features_title' => 'De ce GeoSnaps?',
    'feature1_title' => 'Comunitate globală',
    'feature1_description' => 'Alătură-te comunității noastre internaționale de călători și fotografi.',
    'feature2_title' => 'Fotografii captivante',
    'feature2_description' => 'Pe GeoSnaps, vei găsi fotografii unice și captivante din întreaga lume.',
    'feature3_title' => 'Împărtășește-ți descoperirile',
    'feature3_description' => 'Creează-ți propriile colecții de fotografii și împărtășește-le cu ceilalți membri ai comunității.',
    'testimonials_title' => 'Mărturii',
    'quote' => 'Cu GeoSnaps, am descoperit multe locuri noi pe care nu știam că există. O modalitate excelentă de a afla despre colțurile necunoscute ale lumii!',
    'author' => 'Ivan, Călător',
    'cta_title' => 'Gata să te alături nouă?',
    'cta_description' => 'Alătură-te comunității GeoSnaps acum și începe-ți aventurile cu noi!',
    'cta_join_now' => 'Alătură-te GeoSnaps',

    'post_idx' => 'Toate posturi sunt aici',
    '404' => '404 | NU E GĂSIT',
    'Search' => 'Căutare',
    'search_view' => 'Acei, care au ',
];
